body {
      background-color: #2c3e50;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #34495e;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #34495e;
      border-radius: 8px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    label {
      font-weight: bold;
      font-size: 16px;
    }
    input[type="text"], input[type="email"], input[type="number"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #bdc3c7;
      width: 100%;
      box-sizing: border-box;
    }
    button {
      padding: 10px 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #2ecc71;
    }
    .todo-item {
      background-color: #444;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .todo-item p {
      margin: 0;
    }
    .todo-btns {
      display: flex;
      gap: 10px;
    }
    .delete-btn, .edit-btn {
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .delete-btn {
      background-color: red;
      color: white;
    }
    .delete-btn:hover {
      background-color: darkred ;
    }
    .edit-btn {
      background-color: orange;
      color: white;
    }
    .edit-btn:hover {
      background-color: darkorange;
    }
 